

.experience__container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
     
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: .5rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1.2rem;
    gap: 1rem
}

.experience__details {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 1rem;
}

.experience__details-icon {
    display: flex;
    margin-top: 10px;
    color: var(--color-primary);     
}

#icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prepro {
    margin-left: .2rem
}